<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <title>Step Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-navbar">
          <a class="header-logo" href="#">e-Tutoria</a>
          <button class="header-btn-explore">
            Explore
            <div class="menu-explover">
              <ul>
                <div class="menu-explover-courses">
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Corporate training</a></li>
                </div>
                <div class="menu-explover-goals">
                  <li class="menu-explover-title">Goals</li>
                  <li><a href="#">Take a free course</a></li>
                  <li><a href="#">Get a diploma</a></li>
                  <li><a href="#">Get a certificate</a></li>
                  <li><a href="#">Get a new profession</a></li>
                </div>
                <div class="menu-explover-themes">
                  <li class="menu-explover-title">Themes</li>
                  <li><a href="#">Data science</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Computer science</a></li>
                  <li><a href="#">Information Technology</a></li>
                </div>
              </ul>
            </div>
          </button>
          <form class="header-search" action="#" method="get">
            <input
              class="input-search"
              type="text"
              placeholder="What do you want to learn?"
              name="search"
            />
            <button type="button" class="btn-search">
              <a href="#"> <img src="/images/svg/Group.svg" alt="search" /></a>
            </button>
          </form>
        </div>
        <nav>
          <ul class="header-navigation">
            <li><a class="courses" href="#">Courses</a></li>
            <li><a class="training" href="#">Corporate training</a></li>
            <li><a class="log-in" href="#">Log In</a></li>
            <li>
              <a class="sign-up" href="#">Sign up</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- Learn comfortably -->
        <section class="learning">
          <div class="learn-comfortably">
            <h1 class="learning-title">Learn comfortably</h1>
            <p class="learning-description">
              Unlimited access to 700+ courses, hands-on projects, and
              certifications in job-critical skills in one subscription
            </p>
            <div class="button-wrapper">
              <button type="button" class="btn-start-learning">
                <a href="#choose-program">Start learning</a>
              </button>
              <button type="button" class="btn-learn-more">
                <a href="#">Learn more</a>
              </button>
            </div>
          </div>
          <div class="learning-hero">
            <img src="/images/hero-img.png" alt="hero" />
          </div>
        </section>

        <!-- Choose the best program for you -->
        <section class="program-for-you">
          <a name="choose-program"></a>
          <p class="program-subtitle-over">Academic training</p>
          <h1 class="program-for-you-title">Choose the best program for you</h1>
          <p class="program-subtitle-under">
            An incredible opportunity to gain academic knowledge and skills
            online
          </p>
          <div class="it-education">
            <div class="dan-it">
              <a href="#"
                ><img
                  class="education-img"
                  src="/images/buisness-section/image-1.png"
                  alt="dan.it"
              /></a>
              <div class="education-card-content">
                <div class="education-logo">
                  <div class="education-name">
                    <img src="/images/svg/dan-logo 1.svg" alt="dan-logo" />
                    <p>DAN.IT Education</p>
                  </div>
                  <h2 class="education-title">
                    <a href="#">High-quality Israeli IT education</a>
                  </h2>
                </div>
                <div class="get-diploma">
                  <img
                    src="/images/svg/cds-react-aria-9.svg"
                    alt="Get a diploma"
                  />
                  <p>Get a diploma</p>
                </div>
              </div>
            </div>
            <div class="european-university">
              <a href="#"
                ><img
                  class="education-img"
                  src="/images/buisness-section/image-2.png"
                  alt="european-university"
              /></a>
              <div class="eu-card-content">
                <div class="eu-logo">
                  <div class="education-name">
                    <img src="/images/svg/eu_logo.svg" alt="eu-logo" />
                    <p>European University</p>
                  </div>
                  <h2 class="eu-title">
                    <a href="#">121 "Software engineering"</a>
                  </h2>
                </div>
                <div class="get-diploma">
                  <img
                    src="/images/svg/cds-react-aria-9.svg"
                    alt="Get a diploma"
                  />
                  <p>Get a diploma</p>
                </div>
              </div>
            </div>
            <div class="projector">
              <a href="#"
                ><img
                  class="education-img"
                  src="/images/buisness-section/image-3.png"
                  alt="projector"
              /></a>
              <div class="projector-card-content">
                <div class="projector-logo">
                  <div class="education-name">
                    <img
                      src="/images/svg/logo-prjctr.svg"
                      alt="projector-logo"
                    />
                    <p>Projector — Creative & Tech Online Institute</p>
                  </div>
                  <h2 class="projector-title">
                    <a href="#"
                      >Education that is relevant today and valuable tomorrow</a
                    >
                  </h2>
                </div>
                <div class="get-diploma">
                  <img
                    src="/images/svg/cds-react-aria-9.svg"
                    alt="Get a diploma"
                  />
                  <p>Get a diploma</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Popular courses on our platform -->
        <section class="courses-dan-it">
          <p class="courses-subtitle-over">Courses and specializations</p>
          <h1 class="courses-title">Popular courses on our platform</h1>
          <p class="courses-subtitle-under">
            Choose from more than 700 courses on topics such as business
            analytics, graphic design, Python, and more.
          </p>
          <div class="popular-courses">
            <div class="design">
              <a href="#"
                ><img
                  class="courses-img"
                  src="/images/popular-courses/image-1.png"
                  alt="desig"
              /></a>
              <div class="design-card-content">
                <div class="education-logo">
                  <div class="education-name">
                    <img src="/images/svg/dan-logo 1.svg" alt="dan-logo" />
                    <p>DAN.IT Education</p>
                  </div>
                  <h2 class="design-title">
                    <a href="#">UI/UX Design</a>
                  </h2>
                </div>
                <p class="cours">Course</p>
              </div>
            </div>
            <div class="full-stack">
              <a href="#"
                ><img
                  class="courses-img"
                  src="/images/popular-courses/image-2.png"
                  alt="full-stack"
              /></a>
              <div class="full-stack-card-content">
                <div class="education-logo">
                  <div class="education-name">
                    <img src="/images/svg/dan-logo 1.svg" alt="dan-logo" />
                    <p>DAN.IT Education</p>
                  </div>
                  <h2 class="full-stack-title">
                    <a href="#">Full Stack Developer (JavaScript + Java)</a>
                  </h2>
                </div>
                <p class="cours">Course</p>
              </div>
            </div>
            <div class="qa">
              <a href="#"
                ><img
                  class="courses-img"
                  src="/images/popular-courses/image-3.png"
                  alt="qa"
              /></a>
              <div class="qa-card-content">
                <div class="education-logo">
                  <div class="education-name">
                    <img src="/images/svg/dan-logo 1.svg" alt="dan-logo" />
                    <p>DAN.IT Education</p>
                  </div>
                  <h2 class="qa-title">
                    <a href="#">Quality Assurance (QA)</a>
                  </h2>
                </div>
                <p class="cours">Course</p>
              </div>
            </div>
            <div class="smm">
              <a href="#"
                ><img
                  class="courses-img"
                  src="/images/popular-courses/image-4.png"
                  alt="smm"
              /></a>
              <div class="smm-card-content">
                <div class="education-logo">
                  <div class="education-name">
                    <img src="/images/svg/dan-logo 1.svg" alt="dan-logo" />
                    <p>DAN.IT Education</p>
                  </div>
                  <h2 class="smm-title">
                    <a href="#">SMM & Content marketing</a>
                  </h2>
                </div>
                <p class="cours">Course</p>
              </div>
            </div>
          </div>
          <div class="more-topics">
            <p>More topics</p>
            <a href="#"><img src="/images/svg/arrow.svg" alt="arrow" /></a>
          </div>
        </section>

        <!-- Featured topics by category -->
        <section class="featured-topics">
          <h1 class="featured-topics-name">Featured topics by category</h1>
          <div class="featured-topics-category">
            <div class="category-wrapper">
              <p class="featured-topics-title">Design</p>
              <div>
                <p class="featured-topics-subtitle">Figma</p>
                <p class="amount-of-students">10,909,736 students</p>
              </div>
              <div>
                <p class="featured-topics-subtitle">Graphic Design</p>
                <p class="amount-of-students">3,381,052 students</p>
              </div>
              <div>
                <p class="featured-topics-subtitle">Drawing</p>
                <p class="amount-of-students">2,410,849 students</p>
              </div>
            </div>
            <div class="category-wrapper">
              <p class="featured-topics-title">IT and Software</p>
              <div>
                <p class="featured-topics-subtitle">Ethical Hacking</p>
                <p class="amount-of-students">10,931,066 students</p>
              </div>
              <div>
                <p class="featured-topics-subtitle">Amazon AWS</p>
                <p class="amount-of-students">6,123,456 students</p>
              </div>
              <div>
                <p class="featured-topics-subtitle">Cyber Security</p>
                <p class="amount-of-students">3,998,037 students</p>
              </div>
            </div>
            <div class="category-wrapper">
              <p class="featured-topics-title">Development</p>
              <div>
                <p class="featured-topics-subtitle">Web Development</p>
                <p class="amount-of-students">11,415,615 students</p>
              </div>
              <div>
                <p class="featured-topics-subtitle">Python</p>
                <p class="amount-of-students">36,354,994 students</p>
              </div>
              <div>
                <p class="featured-topics-subtitle">Machine Learning</p>
                <p class="amount-of-students">7,070,015 students</p>
              </div>
            </div>
            <div class="category-wrapper">
              <p class="featured-topics-title">Business</p>
              <div>
                <p class="featured-topics-subtitle">SQL</p>
                <p class="amount-of-students">5,977,561 students</p>
              </div>
              <div>
                <p class="featured-topics-subtitle">Financial Analysis</p>
                <p class="amount-of-students">1,195,282 students</p>
              </div>
              <div>
                <p class="featured-topics-subtitle">PMP</p>
                <p class="amount-of-students">1,733,398 students</p>
              </div>
            </div>
          </div>
          <div class="more-topics">
            <p>More topics</p>
            <a href="#"><img src="/images/svg/arrow.svg" alt="arrow" /></a>
          </div>
        </section>

        <!-- We cooperate with universities and companies -->
        <section class="partners">
          <div class="partners-wrappers">
            <h1 class="partners-title">
              We cooperate with more than 50 leading universities and companies
            </h1>
            <div class="partners-icon">
              <img src="/images/companies/image-1.png" alt="illinois" />
              <img src="/images/companies/image-2.png" alt="google" />
              <img src="/images/companies/image-3.png" alt="duke" />
              <img
                src="/images/companies/image-4.png"
                alt="university of michigan"
              />
              <img src="/images/companies/image-5.png" alt="ibm" />
              <img src="/images/companies/image-6.png" alt="penn" />
              <img
                src="/images/companies/image-7.png"
                alt="imperial college london"
              />
              <img src="/images/companies/image-8.png" alt="stanford" />
            </div>
          </div>
        </section>

        <!-- The ideal solution for your business -->
        <section class="bussines">
          <div class="bussines-content">
            <h1 class="bussines-content-title">
              The ideal solution for your business
            </h1>
            <p class="bussines-content-solution">
              We offer world-class training and development programs popular
              with leading organizations around the world. All this is on
              Coursera for business.
            </p>
            <button type="button" class="btn-contact-sales">
              <a href="#">Contact Sales</a>
            </button>
          </div>
          <div class="academic-training">
            <div class="img-bussines-loreal">
              <img src="/images/academic-training/image-1.png" alt="loreal" />
            </div>
            <div class="img-bussines-pg">
              <img src="/images/academic-training/image-2.png" alt="p&g" />
            </div>
            <div class="img-bussines-reliance">
              <img src="/images/academic-training/image-3.png" alt="reliance" />
            </div>
            <div class="img-bussines-danone">
              <img src="/images/academic-training/image-4.png" alt="danone" />
            </div>
            <div class="img-bussines-tata">
              <img src="/images/academic-training/image-5.png" alt="tata" />
            </div>
            <div class="img-bussines-emiratrs">
              <img src="/images/academic-training/image-6.png" alt="emiratrs" />
            </div>
            <div class="img-bussines-cargemini">
              <img
                src="/images/academic-training/image-7.png"
                alt="cargemini"
              />
            </div>
            <div class="img-bussines-ge">
              <img src="/images/academic-training/image-8.png" alt="ge" />
            </div>
            <div class="img-bussines-petrobras">
              <img
                src="/images/academic-training/image-9.png"
                alt="petrobras"
              />
            </div>
          </div>
        </section>

        <!-- Choose a plan that matches your career goals -->
        <section class="price-wrapper">
          <h1 class="price-title">
            Choose a plan that matches your career goals
          </h1>
          <div class="plan-wrapper">
            <div class="one-payment">
              <div class="one-payment-plan">
                <h2 class="one-payment-title">One training program</h2>
                <p class="one-payment-subtitle">
                  Learn one topic or master a skill and get certified
                </p>
                <div class="price-one-payment">
                  <span class="price">$ 49</span>
                  <span class="for">/ mo</span>
                </div>
                <a class="get-one-payment" href="#">Get Started</a>
              </div>
              <div class="list-item">
                <div class="bullit-white">
                  <img class="vector-1" src="/images/svg/Vector-1.svg" alt="" />
                </div>
                <p class="list-black">Access all courses in the curriculum</p>
              </div>
              <div class="list-item-next">
                <div class="bullit-white">
                  <img class="vector-1" src="/images/svg/Vector-1.svg" alt="" />
                </div>
                <p class="list-black">Receive a certificate upon completion</p>
              </div>
            </div>
            <div class="monthly-payment">
              <div class="monthly-payment-plan">
                <h2 class="monthly-payment-tittle">
                  e-Tutoria Plus with monthly payment
                </h2>
                <p class="monthly-payment-subtittle">
                  Take several courses and get a document that confirms your
                  qualifications in a short time
                </p>
                <div class="price-monthly-payment">
                  <span class="price">$ 79</span>
                  <span class="for">/ mo</span>
                </div>
                <a class="get-monthly-payment" href="#">Get Started</a>
              </div>
              <div class="list-item">
                <div class="bullit-green">
                  <img class="vector-2" src="/images/svg/Vector-2.svg" alt="" />
                </div>
                <p class="list-white">
                  Access 700+ courses and specializations from over 50 leading
                  companies and universities
                </p>
              </div>
              <div class="list-item-next">
                <div class="bullit-green">
                  <img class="vector-2" src="/images/svg/Vector-2.svg" alt="" />
                </div>
                <p class="list-white">Get as many certificates as you want</p>
              </div>
              <div class="list-item-next">
                <div class="bullit-green">
                  <img class="vector-2" src="/images/svg/Vector-2.svg" alt="" />
                </div>
                <p class="list-white">
                  Choose from over 15 professional certification programs from
                  industry leaders like Google, Facebook and more
                </p>
              </div>
            </div>
            <div class="annual-payment">
              <div class="annual-payment-plan">
                <h2 class="annual-payment-title">
                  e-Tutoria Plus with annual payment
                </h2>
                <p class="annual-payment-subtitle">
                  Convenient schedule, savings and long-term learning goals
                </p>
                <div class="price-annual-payment">
                  <span class="price">$ 399</span>
                  <span class="for">/ Y</span>
                </div>
                <a class="get-annual-payment" href="#">Get Started</a>
              </div>
              <div class="list-item">
                <div class="bullit-white">
                  <img class="vector-1" src="/images/svg/Vector-1.svg" alt="" />
                </div>
                <p class="list-black">
                  Everything included in the monthly billing plan
                </p>
              </div>
              <div class="list-item-next">
                <div class="bullit-white">
                  <img class="vector-1" src="/images/svg/Vector-1.svg" alt="" />
                </div>
                <p class="list-black">Save when paying in advance for a year</p>
              </div>
              <div class="list-item-next">
                <div class="bullit-white">
                  <img class="vector-1" src="/images/svg/Vector-1.svg" alt="" />
                </div>
                <p class="list-black">
                  Learn at your own pace while maintaining work-life balance
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- Photos of our students -->
        <section class="students-block">
          <h1 class="block-title">Photos of our students</h1>
          <div class="students-photos">
            <img
              class="img-student-1"
              src="/images/students/students-1.png"
              alt=""
            />
            <img
              class="img-student-2"
              src="/images/students/students-2.png"
              alt=""
            />
            <img
              class="img-student-3"
              src="/images/students/students-3.png"
              alt=""
            />
            <img
              class="img-student-4"
              src="/images/students/students-4.png"
              alt=""
            />
            <img
              class="img-student-5"
              src="/images/students/students-5.png"
              alt=""
            />
            <img
              class="img-student-6"
              src="/images/students/students-6.png"
              alt=""
            />
            <img
              class="img-student-7"
              src="/images/students/students-7.png"
              alt=""
            />
            <img
              class="img-student-8"
              src="/images/students/students-8.png"
              alt=""
            />
            <img
              class="img-student-9"
              src="/images/students/students-9.png"
              alt=""
            />
          </div>
        </section>

        <!-- Contact Us -->
        <section class="contact-block">
          <form action="#" method="get">
            <div class="contact-form">
              <h1 class="contact-title">Contact Us</h1>
              <p class="contact-subtitle">
                Have questions? The quickest way to get in touch with us is
                using the contact information below.
              </p>

              <div class="contact-name">
                <span class="name">Name</span>
                <input
                  id="input-name"
                  type="text"
                  name="userName"
                  placeholder="Enter your Name"
                />
              </div>
              <div class="contact-email">
                <span class="email">Email Address</span>
                <input
                  id="input-email"
                  type="text"
                  name="userEmail"
                  placeholder="Enter your Email"
                />
              </div>
              <div class="write-message">
                <span class="message">Your message</span>
                <textarea
                  name="userMessage"
                  id="input-message"
                  placeholder="Enter your message"
                ></textarea>
              </div>
              <button type="submit" class="btn-send">Send</button>
            </div>
          </form>
        </section>
      </main>
      <footer class="footer">
        <div class="left-footer">
          <h1 class="footer-title">e-Tutoria</h1>
          <p class="footer-subtitle">
            e-Tutoria is the global online learning platform that offers anyone,
            anywhere access to online courses
          </p>
        </div>
        <div class="right-footer">
          <div class="social-wrapper">
            <a class="icon-instagram" href="#"></a>
            <a class="icon-facebook" href="#"></a>
            <a class="icon-link-in" href="#"></a>
          </div>
          <div class="copyright">
            <img src="/images/icon-copyright.png" alt="" />
            <p class="rights">2023 e-Tutoria Inc. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
